<!-- Created by Ketan [#Be Happy 😸]-->

<!DOCTYPE html>
<html>
    <head>
        <title>Joyeux anniversaire Abdou</title>
       <script>alert("Joyeux anniversaire Abdou!! On ne t'oublie jamais ")
       </script>
    
    <style>
        /* Created by Ketan [#Be Happy 😸] */

@import url('https://fonts.googleapis.com/css?family=Mali&display=swap');
body {
    background-color: #ffe6cc;
}
.box {
    opacity: 0;
    animation: fade 4s 3s linear forwards;
}
.cat {
    opacity: 0;
    animation: fade 2s 5s linear forwards;
}
.words {
    opacity: 0;
    font-family: 'Mali', cursive;
    font-weight: bold;
    letter-spacing: 3px;
    font-size: 30px;
    animation: fade 4s 1s linear forwards;
}
.first {
    position: fixed;
    top: 15vw;
    left: 20vw;
    animation: shake 2s linear infinite;
}
.second {
    position: fixed;
    bottom: 17vw;
    left: 32vw;
    animation: shake 2s linear infinite;
}
@keyframes fade {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
@keyframes shake {
  10%, 90% {
    transform: translate(-1px, 0);
  }
  
  20%, 80% {
    transform: translate(3px, 5px);
  }

  30%, 50%, 70% {
    transform: translate(-6px, -5px);
  }

  40%, 60% {
    transform: translate(4px,0);
  }
}
.body {
    position: fixed;
    width: 60vw;
    height: 8vh;
    background-color: #ffb31a;
    border-radius: 3% 3% 70% 70% / 59% 63% 70% 70%;
    border: 2px solid black;
    bottom: 40vw;
    left: 20vw;
}
.base-1 {
    position: fixed;
    width: 57vw;
    height: 4vh;
    background-color: pink;
    border-radius: 1% 1% 70% 70% / 59% 63% 70% 70%;
    border: 2px solid black;
    bottom: 50vw;
    left: 21.5vw;
}
.base-2 {
    position: fixed;
    width: 60vw;
    height: 6vh;
    background-color: #ffb31a;
    border-radius: 1% 1% 70% 70% / 59% 63% 70% 70%;
    border: 2px solid black;
    bottom: 53.5vw;
    left: 20vw;
}
.base-3 {
    position: fixed;
    width: 60vw;
    height: 6vh;
    background-color: #66ccff;
    border-radius: 50%;
    border: 2px solid black;
    box-shadow: 0px 0px 0px 8px #66ccff inset,0px -1px 0px 9px #0088cc inset;
    top: 87.5vw;
    left: 20vw;
}
.top-1 {
    position: fixed;
    width: 44vw;
    height: 12vh;
    background-color: pink;
    border-radius: 3% 3% 50% 50% / 59% 63% 20% 20%;
    border: 2px solid black;
    top: 73vw;
    left: 27.5vw;
}
.top-2 {
    position: fixed;
    width: 42.8vw;
    height: 6vh;
    background-color: #66ccff;
    border-radius: 50%;
    border: 2px solid black;
    box-shadow: 0px 0px 0px 8px #66ccff inset,0px -1px 0px 9px #0088cc inset;
    top: 68.5vw;
    left: 28vw;
}
.top-3 {
    position: fixed;
    width: 27vw;
    height: 10vh;
    background-color: pink;
    border-radius: 3% 3% 50% 50% / 59% 63% 20% 20%;
    border: 2px solid black;
    top: 58vw;
    left: 35.5vw;
}
.top-4 {
    position: fixed;
    width: 26.4vw;
    height: 7vh;
    background-color: #66ccff;
    border-radius: 40% 41% 48% 49% / 40% 40% 30% 30%;
    border: 2px solid black;
    top: 51vw;
    left: 35.8vw;
}
.one {
    position: fixed;
    width: 4vw;
    height: 3vh;
    background-color: #66ccff;
    border-radius: 0px 0px 50px 50px;
    box-shadow: 0px 1px 0px 1px black;
    top: 61vw;
    left: 38vw;
}
.two {
    position: fixed;
    width: 4vw;
    height: 5vh;
    background-color: #66ccff;
    border-radius: 0px 0px 50px 50px;
    box-shadow: 0px 1px 0px 1px black;
    top: 61vw;
    left: 45vw;
}
.three {
    position: fixed;
    width: 4vw;
    height: 4vh;
    background-color: #66ccff;
    border-radius: 0px 0px 50px 50px;
    box-shadow: 0px 1px 0px 1px black;
    top: 61vw;
    left: 52vw;
}
.four {
    position: fixed;
    width: 4vw;
    height: 3vh;
    background-color: #66ccff;
    border-radius: 0px 0px 50px 50px;
    box-shadow: 0px 1px 0px 1px black;
    top: 60vw;
    left: 58vw;
}
.candle {
    position: fixed;
    width: 2vw;
    height: 4vh;
    background-color: red;
    border-radius: 4px;
    border: 2px solid black;
}
.candle:nth-child(1) {
    top: 67vw;
    left: 31vw;
}
.candle:nth-child(2) {
    top: 69vw;
    left: 37vw;
}
.candle:nth-child(3) {
    top: 70vw;
    left: 44vw;
}
.candle:nth-child(4) {
    top: 70vw;
    left: 52vw;
}
.candle:nth-child(5) {
    top: 69vw;
    left: 60vw;
}
.candle:nth-child(6) {
    top: 67vw;
    left: 65vw;
}
.fire {
    position: fixed;
    background-color: #ffcb05;
    height: 2vh;
    width: 3vw;
    border-radius: 0 50% 50% 50%;


    transform: rotate(45deg);
    box-shadow: 0 1px 10px 4px #ffda5e;
}
.fire:nth-child(1) {
    top: 63vw;
    left: 31vw;
}
.fire:nth-child(2) {
    top: 65vw;
    left: 37vw;
}
.fire:nth-child(3) {
    top: 66.5vw;
    left: 44vw;
}
.fire:nth-child(4) {
    top: 66.5vw;
    left: 52vw;
}
.fire:nth-child(5) {
    top: 65vw;
    left: 60vw;
}
.fire:nth-child(6) {
    top: 63vw;
    left: 65vw;
}
.icing1 {
    position: fixed;
    width: 4vw;
    height: 3vh;
    background-color: ivory;
    border: 2px solid black;
    transform: rotate(30deg);
    border-radius: 0% 100% 79% 100% / 0% 100% 70% 100%;
}
.icing1:nth-child(1) {
    bottom: 63vw;
    left: 24vw;
}
.icing1:nth-child(2) {
    bottom: 62vw;
    left: 35vw;
}
.icing1:nth-child(3) {
    bottom: 61.5vw;
    left: 47vw;
}
.icing1:nth-child(4) {
    bottom: 62vw;
    left: 59vw;
}
.icing1:nth-child(5) {
    bottom: 63vw;
    left: 70vw;
}
.icing2 {
    position: fixed;
    z-index: 6;
    background-color: white;
    width: 3vw;
    height: 2vh;
    border-radius: 100%;
}
.icing2:nth-child(1) {
    bottom: 46vw;
    left: 25vw;
    background-color: cyan;
}
.icing2:nth-child(2) {
    bottom: 44vw;
    left: 40vw;
}
.icing2:nth-child(3) {
    bottom: 44vw;
    left: 55vw;
    background-color: pink;
}
.icing2:nth-child(4) {
    bottom: 45vw;
    left: 70vw;
}
.icing2:nth-child(5) {
    bottom: 57vw;
    left: 25vw;
}
.icing2:nth-child(6) {
    bottom: 55.5vw;
    left: 37vw;
    background-color: pink;
}
.icing2:nth-child(7) {
    bottom: 55vw;
    left: 49vw;
}
.icing2:nth-child(8) {
    bottom: 55.5vw;
    left: 61vw;
    background-color: cyan;
}
.icing2:nth-child(9) {
    bottom: 56.6vw;
    left: 72vw;
}
.icing3>div {
    position: fixed;
    z-index: 6;
    width: 1.4vw;
    height: 2vh;
    border-radius: 50px;
}
.icing3>div:nth-child(3n+0) {
    background-color: lightblue;
    top:80vw;
    left: 60vw;
}
.icing3>div:nth-child(3n+1) {
    background-color: orange;
    top: 80vw;
    left: 35vw;
}
.icing3>div:nth-child(3n+2) {
    background-color: white;
    top: 80vw;
    left: 45vw;
}

/*Nth child design*/

.icing3>div:nth-child(1) {
    top: 80vw;
    left: 33vw;
    transform: rotate(30deg);
}
.icing3>div:nth-child(2) {
    top: 85vw;
    left: 33vw;
    transform: rotate(-30deg);
}.icing3>div:nth-child(3) {
    top: 80vw;
    left: 38vw;
    transform: rotate(60deg);
}.icing3>div:nth-child(4) {
    top: 80vw;
    left: 43vw;
    transform: rotate(0deg);
}.icing3>div:nth-child(5) {
    top: 80vw;
    left: 47vw;
    transform: rotate(-60deg);
}
.icing3>div:nth-child(6) {
    top: 80vw;
    left: 52vw;
    transform: rotate(180deg);
}
.icing3>div:nth-child(7) {
    top: 80vw;
    left: 57vw;
    transform: rotate(30deg);
}
.icing3>div:nth-child(8) {
    top: 80vw;
    left: 65vw;
    transform: rotate(-30deg);
}
.icing3>div:nth-child(9) {
    top: 85vw;
    left: 37vw;
    transform: rotate(60deg);
}
.icing3>div:nth-child(10) {
    top: 85vw;
    left: 42vw;
    transform: rotate(30deg);
}
.icing3>div:nth-child(11) {
    top: 85vw;
    left: 47vw;
    transform: rotate(-90deg);
}
.icing3>div:nth-child(12) {
    top: 85vw;
    left: 53vw;
    transform: rotate(-30deg);
}
.icing3>div:nth-child(13) {
    top: 85vw;
    left: 58vw;
    transform: rotate(60deg);
}
.icing3>div:nth-child(14) {
    top: 85vw;
    left: 64vw;
    transform: rotate(120deg);
}
.icing3>div:nth-child(15) {
    top: 85vw;
    left: 69vw;
    transform: rotate(30deg);
}
.icing3>div:nth-child(16) {
    top: 78vw;
    left: 69vw;
    transform: rotate(30deg);
}
.icing3>div:nth-child(17) {
    top: 79vw;
    left: 30vw;
    transform: rotate(30deg);
}
.icing3>div:nth-child(18) {
    top: 85vw;
    left: 30vw;
    transform: rotate(30deg);
}

/*58% 49% 84% 65% / 90% 100% 100% 100%*/
.body-1 {
    position: fixed;
    background-color: #d2a679;
    width: 23vw;
    height: 10vh;
    border-radius: 32% 49% 59% 67% / 63% 100% 83% 100%;
    border: 2px solid black;
    top: 40vw;
    left: 37vw;
    z-index: 4;
}
.ear-L {
    position: fixed;
    width: 3vw;
    height: 3vh;
    background-color: #d2a679;
    border-radius: 48% 78% 55% 45% / 86% 84% 16% 14%;
    box-shadow: 0px -1.3px 0px 1px black;
    top: 37vw;
    left: 39vw;
    z-index: 5;
}
.ear-R {
    position: fixed;
    width: 3vw;
    height: 3vh;
    background-color: #d2a679;
    border-radius: 48% 78% 55% 45% / 86% 84% 16% 14%;
    box-shadow: 0px -1.2px 0px 1px black;
    top: 37vw;
    left: 46vw;
    z-index: 5;
}
.tail {
    position: fixed;
    width: 3vw;
    height: 6vh;
    background: repeating-linear-gradient(brown,brown 10px,#d2a679 10px,#d2a679 20px);
    border-radius: 70% 70% 53% 48% / 70% 70% 98% 70% ;
    box-shadow: 0px -1.5px 0px 1px black;
    top: 49vw;
    left: 53vw;
    transform: rotate(-110deg);
    z-index: 5;
}
.eyel {
    z-index: 6;
    position: fixed;
    width: 1.5vw;
    height: 1.5vw;
    border-radius: 50px;
    background-color: black;
    top: 44vw;
    left: 41vw;
}
.eyer {
    z-index: 6;
    position: fixed;
    width: 1.5vw;
    height: 1.5vw;
    border-radius: 50px;
    background-color: black;
    top: 44vw;
    left: 46vw;
}
.patch {
    z-index: 7;
    position: fixed;
    width: 1vw;
    height: 2.5vw;
    border-radius: 0px 0px 50px 50px;
    background-color: #663300;
}
.patch:nth-child(1) {
    top: 40vw;
    left: 42vw;
}
.patch:nth-child(2) {
    top: 40vw;
    left: 43.5vw;
}
.patch:nth-child(3) {
    top: 40vw;
    left: 45vw;
}
.patch:nth-child(4) {
    width: 3vw;
    height: 2.5vh;
    top: 40vw;
    left: 51.5vw;
}
.patch:nth-child(5) {
    width: 3vw;
    height: 2.5vh;
    transform: rotate(30deg);
    top: 41vw;
    left: 55vw;
}
.mouth1 {
    z-index: 7;
    position: fixed;
    width: 1.5vw;
    height: 1vw;
    border-radius: 0px 0px 50px 0px;
    box-shadow: 1px 1px 0px 1px black;
    top: 46vw;
    left: 42.5vw;
}
.mouth2 {
    z-index: 7;
    position: fixed;
    width: 1.5vw;
    height: 1vw;
    border-radius: 0px 0px 0px 50px;
    box-shadow: -1px 1px 0px 1px black;
    top: 46vw;
    left: 44.5vw;
}
    </style>
    </head>
    <body>
       <div class="words">
           <div class="first">Joyeux anniversaire</div>
           <div class="second">Abdou !!</div>
       </div>
        <div class="box">
            <div class="body"></div>
            <div class="base-1"></div>
            <div class="base-2"></div>
            <div class="base-3"></div>
            <div class="top-1"></div>
            <div class="top-2"></div>
            <div class="top-3"></div>
            <div class="top-4"></div>
            <div class="one"></div>
            <div class="two"></div>
            <div class="three"></div>
            <div class="four"></div>
            <div class="candles">
                <div class="candle"></div>
                <div class="candle"></div>
                <div class="candle"></div>
                <div class="candle"></div>
                <div class="candle"></div>
                <div class="candle"></div>
            </div>
            <div class="light">
                <div class="fire"></div>
                <div class="fire"></div>
                <div class="fire"></div>
                <div class="fire"></div>
                <div class="fire"></div>
                <div class="fire"></div>
            </div>
            <div class="icing-1">
                <div class="icing1"></div>
                <div class="icing1"></div>
                <div class="icing1"></div>
                <div class="icing1"></div>
                <div class="icing1"></div>
            </div>
            <div class="icing-2">
                <div class="icing2"></div>
                <div class="icing2"></div>
                <div class="icing2"></div>
                <div class="icing2"></div>
                <div class="icing2"></div>
                <div class="icing2"></div>
                <div class="icing2"></div>
                <div class="icing2"></div>
                <div class="icing2"></div>
            </div>
            <div class="icing-3">
                <div class="icing3">
                   <div></div><div></div><div></div>
                   <div></div><div></div><div></div>
                   <div></div><div></div><div></div>
                   <div></div><div></div><div></div>
                   <div></div><div></div><div></div>
                   <div></div><div></div><div></div>
                </div>
            </div>
        </div>
        <div class="cat">
            <div class="body-1"></div>
            <div class="ear-L"></div>
            <div class="ear-R"></div>
            <div class="tail"></div>
            <div class="eyel"></div>
            <div class="eyer"></div>
            <div class="patches">
                <div class="patch"></div>
                <div class="patch"></div>
                <div class="patch"></div>
                <div class="patch"></div>
                <div class="patch"></div>
            </div>
            <div class="mouth1"></div>
            <div class="mouth2"></div>
        </div>
    </body>
</html>
